{
    "configurations": [
        {
            "type": "java",
            "name": "MsEurekaApplication",
            "request": "launch",
            "mainClass": "cl.duoc.ms_eureka.MsEurekaApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "MsEurekaApplication",
            "request": "launch",
            "mainClass": "cl.duoc.ms_eureka.MsEurekaApplication",
            "projectName": "ms_eureka",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57181 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms_eureka"
        },
        {
            "type": "java",
            "name": "SistemaMarketApplication",
            "request": "launch",
            "mainClass": "cl.duoc.sistemaMarket.SistemaMarketApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "SistemaMarketApplication",
            "request": "launch",
            "mainClass": "cl.duoc.msVenta.SistemaMarketApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SistemaMarketApplication<cl.duoc-sistemaMarket>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.sistemaMarket.SistemaMarketApplication",
            "projectName": "cl.duoc-sistemaMarket",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SistemaMarketApplication<ms-boleta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.sistemaMarket.SistemaMarketApplication",
            "projectName": "ms-boleta",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50779 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-boleta"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsInventarioApplication<ms-inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.ms_inventario.MsInventarioApplication",
            "projectName": "ms-inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsProductoApplication<ms-producto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.ms_producto.MsProductoApplication",
            "projectName": "ms-producto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SistemaMarketApplication<ms-usuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.sistemaMarket.SistemaMarketApplication",
            "projectName": "ms-usuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50759 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-usuario"
        },
        {
            "type": "java",
            "name": "Spring Boot-SistemaMarketApplication<ms-venta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.msVenta.SistemaMarketApplication",
            "projectName": "ms-venta",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57210 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-venta"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}